apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: "udagrambucketloitv1"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "loitv1_udacity"
  POSTGRESS_DATABASE: "udagramdatabase"
  POSTGRESS_HOST: "udagramdatabase.csoas8gzch40.us-east-1.rds.amazonaws.com"
metadata:
  name: env-config